<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaGenerator\SchemaGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TypeLite">
      <HintPath>..\..\opensource\TypeLite\TypeLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
