<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Authors>Ofer Rothschild</Authors>
    <Company>Microsoft</Company>
    <Product>SchemaGenerator</Product>
    <RepositoryUrl>https://github.com/microsoft/schemagenerator</RepositoryUrl>
    <Description>A generic tool for automatic schema generation for a set of .Net classes</Description>
    <PackageTags>schema generator validation json TypeScript protobuf migration C# .net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TypeLite">
      <HintPath>..\..\opensource\TypeLite\TypeLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
