<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <StartWorkingDirectory>$(OutDir)</StartWorkingDirectory>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ofer Rothschild</Authors>
    <Company>Microsoft</Company>
    <Product>SchemaGenerator</Product>
    <RepositoryUrl>https://github.com/microsoft/schemagenerator</RepositoryUrl>
    <Description>A generic tool for automatic schema generation for a set of .Net classes</Description>
    <PackageTags>schema generator validation json TypeScript protobuf migration C# .net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

</Project>
